<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>image galleryt</title>
  <style>
    legend{
      text-align:center;
      padding:5px 38px;
      border:2px solid red;
      border-radius: 10px;;
      border:none;
      background-color: red;
    }
   input[type="text"]{
    width:70%;
    padding: 18px 12px;
    margin:12px 0px;
    border:none;
    border-bottom: 1px solid black;
   }
   input[type="email"]{
    width:70%;
    padding: 18px 12px;
    margin:12px 0px;
    border:none;
    border-bottom: 1px solid black;
   }
   input[type="password"]{
    width:70%;
    padding: 18px 12px;
    margin:12px 0px;
    border:none;
    border-bottom: 1px solid black;
   }
   input[type="submit"]{
    width:30%;
    background-color: red;
    padding:10px 32px;
    border:none;
    align-items: center;
   }
   .submit-btn{
    display: flex;
    justify-content: center;

   }
  </style>
</head>
<body>
 
 <form action="">
  <fieldset>
    <legend>Login</legend>
    <label for="fname">first name:</label>
    <input type="text" placeholder="enter your first name"><br><br>
    <label for="email">Email:</label>
    <input type="email" placeholder="enter your  mail id "><br>
    <label for="password">password:</label>
    <input type="password" placeholder="enter your valid passsword">
    <div class="submit-btn">
      <input type="submit" value="submit">
    </div>
   
  </fieldset>
 </form>
</body>
</html>